# haha

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcamera/: HomeActivity.java
app/src/main/java/com/smartcamera/widget/: CameraView.java
app/src/main/jni/: Android.mk  DetectionFace.cpp
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
